# erp_application

./: .dbeaver-data-sources.xml  .gitignore  build.gradle  settings.gradle
Scripts/: CRUD.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/or/dgit/erp/appMain/: ERP_Application.java
src/main/java/kr/or/dgit/erp/content/: ContentDepartment.java  ContentEmployee.java  ContentTitle.java
src/main/java/kr/or/dgit/erp/dao/: DepartmentMapper.java  DepartmentMapperImpl.java  EmployeeMapper.java  EmployeeMapperImpl.java  TitleMapper.java  TitleMapperImpl.java
src/main/java/kr/or/dgit/erp/dto/: Department.java  Employee.java  Title.java
src/main/java/kr/or/dgit/erp/service/: DepartmentService.java  EmployeeService.java  TitleService.java
src/main/java/kr/or/dgit/erp/table/: TableDepartment.java  TableEmployee.java  TableTitle.java
src/main/java/kr/or/dgit/erp/view/: ViewDepartment.java  ViewEmployee.java  ViewTitle.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/kr/or/dgit/erp/dao/: DepartmentMapper.xml  EmployeeMapper.xml  TitleMapper.xml
src/test/java/kr/or/dgit/erp/jUnitTest/: EmployeeMapperTest.java  MyBatisSqlSessionFactoryTest.java
