apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

tasks.withType(JavaCompile){
	options.encoding = 'UTF-8'
}
repositories {
    jcenter()
}

dependencies {	
	 // https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.+'
	
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    compile files('src/main/resources/myLib/erp_application_framework.jar')  
}

version = 1.0
mainClassName = 'kr.or.dgit.erp.appMain.ERP_Application'
jar {
	baseName = 'ERP_Application'
	appendix = 'bin'
	manifest{
		attributes 'Title':baseName, 'Version':version, 'Main-Class':mainClassName
	}
	// archiveName 'ERP_Application.jar'			//archiveName을 쓰게 되면 위의 baseName, appendix 속성이 무시되고 archiveName로 생성
	dependsOn configurations.runtime				//실행가능한 jar파일 
}


task myJavadocs(type:Javadoc){
	source = sourceSets.main.allJava
}

uploadArchives{
	repositories{
		flatDir{
			dirs 'repos'
		}		
	}
}


